@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: Karla, sans-serif;
  font-size: 16px;
  background-image: url(./images/bg-pattern-intro-left-desktop.svg);
  background-repeat: no-repeat;
  background-position: left;
}

main {
  width: 1040px;
  margin: 0 auto;
  position: relative;
}

ul{
    list-style: none;
}

.site-nav {
  height: 60px;
  background-color: #f1f1f1;
  width: 100%;
  padding: 5px;
}

.navbar {
  width: 100%;
}

.logo {
  padding: 20px;
  width: 45%;
  float: left;
}

.nav-items {
  width: 50%;
  float: right;
}

.button {
  font-size: 16px;
  border: solid hsl(256, 26%, 20%);
  font-family: Karla, sans-serif;
  color: 3px solid hsl(256, 26%, 20%);
  width: 150px;
  padding: 5px;
  background: none;
}

.site-nav .navbar ul li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}

.site-nav .navbar ul li a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  transition: 0.5s;
}

.site-nav .navbar ul li a:hover {
  color: hsl(256, 26%, 20%);
  opacity: 80%;
}

.header-hero {
  width: 100%;
  height: 550px;
  background-color: hsl(256, 26%, 20%);
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
  align-items: center;
  justify-content: center;
  display: inline-block;
}

.header-hero-title {
  width: 48%;
  color: #f1f1f1;
  float: left;
  margin: 0 auto;
  margin-top: 60px;
  padding: 30px;
}

.title {
  font-family: Dm Serif Display, sans-serif;
  font-size: 70px;
  font-weight: 400;
  margin: 0 auto;
}

.header-hero-title p {
  font-weight: 400;
}

.header-hero-title .button {
  color: #f1f1f1;
  border: 3px solid #f1f1f1;
  transition: 0.5s;
}

.header-hero-title .button:hover{
    color: hsl(256, 26%, 20%);
    background-color: #f1f1f1;
}

.header-hero-image img {
  width: 42%;
  margin-top: 100px;
}

.hero-main-content {
  margin-top: 150px;
}

.hero-items-grid {
  display: flex;
  padding: 20px;
  align-items: center;
  margin-top: 60px;
}

.grid-item {
  width: fit-content;
}

.grid-item .item-icon img {
  width: 75px;
}

.grid-item .title {
  font-size: 20px;
  margin-top: 30px;
  font-weight: 500;
}

.hero-card-content .card {
  margin-top: 100px;
  background-color: hsl(256, 26%, 20%);
  background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
  background-position: right;
  background-repeat: no-repeat;

  padding: 30px;
  display: flex;
  align-items: center;
  align-content: space-between;

}

.hero-card-content .title {
  font-size: 40px;
  color: #f1f1f1;
  font-weight: 400;
  width: 50%;
  float: left;
  margin-right: 350px;
}

.hero-card-content .button {
  align-items: center;
  color: #f1f1f1;
  border: 3px solid #f1f1f1;
  float: right;
  transition: 0.5s;
}

.hero-card-content .button:hover{
    border: none;
    color: hsl(256, 26%, 20%);
    background-color: #f1f1f1;
}


.hero-footer{
    margin-top: 100px;
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
}

.footer-header{
    height: 60px;
    display: flex;
    align-items: center;
}

.footer-header .logo{
    float: left;
    width: 100%;
}
.footer-header .footer-social-media{
    float: right;
    width: 30%
}

.footer-header .footer-social-media ul li{
    display: inline-block;
    margin-left: 10px;

}

.footer-header .footer-social-media ul li a{
    transition: 0.5s;
}

.footer-header .footer-social-media ul li a:hover{
    color: hsl(270, 9%, 17%);
    opacity: 80%;
}

.footer-blocks{
    margin-top: 30px;
    padding: 10px;
    display: flex;
}

.footer-blocks .f-block{
    width: 25%;
    align-items: center;
    align-content: space-between;

}

.footer-blocks ul .title {
    font-family: Karla, sans-serif;
    font-size: 18px;
    opacity: 80%;
    margin-bottom: 15px;
}
